server {
    listen 8080 http2;

    server_name  _;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
